baseurl = "https://zhou-mfk.github.io"
DefaultContentLanguage = "en"
languageCode = "zh"
title = "Zhou Li Shan"
theme = "beautifulhugo"
metaDataFormat = "yaml"
pygmentsStyle = "trac"
pygmentsUseClasses = true
pygmentsCodeFences = true
pygmentsCodefencesGuessSyntax = true
pygmentsUseClassic = true

# 自动检测是否包含中文/日文/韩文，该参数会影响摘要和字数统计功能，建议设置为true
hasCJKLanguage = true
# 分布
paginate = 10
autoFigure = true
enableRobotsTXT = true

# pygmentOptions = "linenos=inline"
#disqusShortname = "XXX"
#googleAnalytics = "XXX"

[Params]
  since = "2019"
  homeTitle = "" # Set a different text for the header on the home page
  subtitle = "无可奈何花落去"
  mainSections = ["post","posts"]
  logo = "img/avatar-icon.png" # Expecting square dimensions
  favicon = "img/favicon.ico"
  dateFormat = "January 2, 2006"
  commit = false
  rss = true
  comments = true
  readingTime = true
  wordCount = true
  useHLJS = true
  socialShare = true
  delayDisqus = true
  showRelatedPosts = true
  hideAuthor = true
#  gcse = "012345678901234567890:abcdefghijk" # Get your code from google.com/cse. Make sure to go to "Look and Feel" and change Layout to "Full Width" and Theme to "Classic"

# [[Params.bigimg]]
#   src = "img/triangle.jpg"
#   desc = "Triangle"
# [[Params.bigimg]]
#   src = "img/sphere.jpg"
#   desc = "Sphere"
#   # position: see values of CSS background-position.
#   position = "center top"
# [[Params.bigimg]]
#   src = "img/hexagon.jpg"
#   desc = "Hexagon"



[Author]
  name = "Zhou Li Shan"
  website = "zhou-mfk.github.io"
  email = "zhou_mfk@163.com"

# facebook = "username"
  github = "zhou-mfk"
# gitlab = "username"
# bitbucket = "username"
# twitter = "username"
# reddit = "username"
# linkedin = "username"
# xing = "username"
# stackoverflow = "users/XXXXXXX/username"
# snapchat = "username"
# instagram = "username"
# youtube = "user/username" # or channel/channelname
# soundcloud = "username"
# spotify = "username"
# bandcamp = "username"
# itchio = "username"
# vk = "username"
# paypal = "username"
# telegram = "username"
# 500px = "username"
# codepen = "username"
# mastodon = "url"
# kaggle = "username"
# weibo = "username"
# slack = "username"

[[menu.main]]
    name = "首页"
    url = ""
    weight = 1

[[menu.main]]
    name = "关于"
    url = "page/about/"
    weight = 3

[[menu.main]]
    identifier = "categories"
    name = "文章分类"
    weight = 2

[[menu.main]]
    parent = "categories"
    name = "Categories"
    url = "categories/"
    weight = 1

[[menu.main]]
    parent = "categories"
    name = "Archives"
    url = "archives"
    weight = 2

[[menu.main]]
    name = "Tags"
    url = "tags"
    weight = 3

